spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/angular
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Upload images config
uploaded_images_config = C:/Users/Sofia/Desktop/Uploads/
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB
